# 鐢熶骇鐜閰嶇疆
# API 鍩虹鍦板潃 - 淇敼姝ゅ€兼潵璁剧疆鎵撳寘鍚庣殑鍚庣璇锋眰璺緞
VITE_APP_API_BASE_URL=http://10.90.10.13:6630

# API 璇锋眰瓒呮椂鏃堕棿锛堟绉掞級
VITE_APP_API_TIMEOUT=10000

# 搴旂敤鏍囬
VITE_APP_TITLE=鏁版嵁娌荤悊璐ㄦ帶骞冲彴

# 搴旂敤鐗堟湰
VITE_APP_VERSION=1.0.0

# 搴旂敤鐜
VITE_APP_ENV=production
